# Application basics
spring.application.name=room-scout
server.port=8080

# Database configurations
spring.datasource.url=jdbc:mysql://82.197.82.21:3306/u889228275_RoomScout
spring.datasource.username=u889228275_Admin
spring.datasource.password=1u&:TF0V
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Disable Eureka health checks from appearing in your app health endpoint
# management.endpoint.health.show-details=always

spring.cloud.compatibility-verifier.enabled=false
