# Application basics
spring.application.name=room-scout
server.port=8080

# Database configurations
spring.datasource.url=jdbc:mysql://82.197.82.21:3306/u889228275_RoomScout
spring.datasource.username=u889228275_Admin
spring.datasource.password=1u&:TF0V
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Eureka server configuration
eureka.client.service-url.defaultZone=http://157.173.114.224:8080/eureka

# RabbitMQ Configurations
spring.rabbitmq.host=157.173.114.224
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Optional: Disable Eureka health checks from appearing in your app health endpoint
#management.endpoint.health.show-details=always

#spring.cloud.compatibility-verifier.enabled=false


