# Room-Scout

./: Jenkinsfile  README.md
Diagrams/: email-provider_diagram.puml  (+1 more)
backend/room-scout/: Dockerfile  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
backend/room-scout/docker/: docker-compose.yml
backend/room-scout/src/main/java/com/room_scout/: RoomScoutApplication.java
backend/room-scout/src/main/java/com/room_scout/config/: CorsConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WebConfig.java
backend/room-scout/src/main/java/com/room_scout/controller/: AccommodationController.java  AddOnController.java  BookingController.java  PropertyController.java  RoomController.java  RoomTypeController.java  UserController.java
backend/room-scout/src/main/java/com/room_scout/exception/: UserAlreadyExistsException.java
backend/room-scout/src/main/java/com/room_scout/model/: AccommodationJPA.java  AccommodationORM.java  AddOn.java  Booking.java  BookingAddOn.java  Payment.java  Property.java  RoomJPA.java  RoomORM.java  RoomType.java  User.java  UserJPA.java  UserORM.java
backend/room-scout/src/main/java/com/room_scout/repository/: AccommodationJPA.java  AccommodationORM.java  AddOnRepository.java  BookingAddOnRepository.java  BookingRepository.java  PaymentRepository.java  PropertyRepository.java  RoomJPA.java  RoomORM.java  RoomTypeRepository.java  UserJPA.java  UserORM.java  UserRepository.java
backend/room-scout/src/main/resources/: application.properties
backend/room-scout/src/test/java/com/room_scout/: RoomScoutApplicationTests.java
backend/room-scout/src/test/resources/: application-test.properties
(+154 files in other folders)
