spring.application.name=email-provider
server.port=8089

# Eureka client properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# Rabbit Config
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.host=157.173.114.224
spring.rabbitmq.port=5672