spring.application.name=email-provider
server.port=8089

# Eureka client properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://157.173.114.224:8080/eureka

# Rabbit Config
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.host=157.173.114.224
spring.rabbitmq.port=5672

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebaarquitectura7@gmail.com
spring.mail.password=mhkf otzs wlen avhm
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
